# GlslTools

./: LICENSE  README.md
src/: ShaderTools.sln
src/ShaderTools.CodeAnalysis/: LanguageNames.cs
src/ShaderTools.CodeAnalysis.EditorFeatures/: ContentTypeNames.cs
src/ShaderTools.CodeAnalysis.EditorFeatures.Text/Properties/: AssemblyInfo.cs
src/ShaderTools.CodeAnalysis.EditorFeatures/Properties/: AssemblyInfo.cs
src/ShaderTools.CodeAnalysis.Glsl.EditorFeatures/: ShaderTools.CodeAnalysis.Glsl.EditorFeatures.csproj
src/ShaderTools.CodeAnalysis.Glsl.Features/: ShaderTools.CodeAnalysis.Glsl.Features.csproj
src/ShaderTools.CodeAnalysis.Glsl.Features/BraceMatching/: HlslBraceMatcher.cs
src/ShaderTools.CodeAnalysis.Glsl.Features/LanguageServices/: HlslSymbolDisplayService.cs
src/ShaderTools.CodeAnalysis.Glsl.Features/SignatureHelp/: AbstractHlslSignatureHelpProvider.cs  FunctionInvocationExpressionSignatureHelpProvider.cs  InvocationExpressionSignatureHelpProvider.cs  MethodInvocationExpressionSignatureHelpProvider.cs  NumericConstructorInvocationExpressionSignatureHelpProvider.cs  SignatureHelpExtensions.cs  SignatureHelpUtilities.cs
src/ShaderTools.CodeAnalysis.Glsl.Features/Structure/: HlslBlockStructureProvider.cs  OutliningVisitor.cs
src/ShaderTools.CodeAnalysis.Glsl.Features/TaggedText/: HlslTaggedTextMappingService.cs
src/ShaderTools.CodeAnalysis.Glsl.Tests/: ShaderTools.CodeAnalysis.Glsl.Tests.csproj
src/ShaderTools.CodeAnalysis.Glsl.Workspaces/: ShaderTools.CodeAnalysis.Glsl.Workspaces.csproj
src/ShaderTools.Editor.VisualStudio/: Resources.Designer.cs  Resources.resx  ShaderTools.Editor.VisualStudio.csproj  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/ShaderTools.Editor.VisualStudio.Tests/: MefTestsBase.cs  ShaderTools.Editor.VisualStudio.Tests.csproj
src/ShaderTools.LanguageServer/: ShaderTools.LanguageServer.csproj
src/ShaderTools.LanguageServer/Properties/: launchSettings.json
src/ShaderTools.VisualStudio.LanguageServices/: Guids.cs
src/ShaderTools.VisualStudio.LanguageServices.Glsl/: ShaderTools.VisualStudio.LanguageServices.Glsl.csproj
(+579 files in other folders)
