<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" version="2.1.1-beta" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <ProjectReference Include="..\ShaderTools.CodeAnalysis.Glsl.Features\ShaderTools.CodeAnalysis.Glsl.Features.csproj" />
    <ProjectReference Include="..\ShaderTools.CodeAnalysis.Glsl.Workspaces\ShaderTools.CodeAnalysis.Glsl.Workspaces.csproj" />
    <ProjectReference Include="..\ShaderTools.CodeAnalysis.ShaderLab.Features\ShaderTools.CodeAnalysis.ShaderLab.Features.csproj" />
    <ProjectReference Include="..\ShaderTools.CodeAnalysis.ShaderLab.Workspaces\ShaderTools.CodeAnalysis.ShaderLab.Workspaces.csproj" />
    <ProjectReference Include="..\ShaderTools.LanguageServer.Protocol.Glsl\ShaderTools.LanguageServer.Protocol.Glsl.csproj" />
    <ProjectReference Include="..\ShaderTools.LanguageServer.Protocol\ShaderTools.LanguageServer.Protocol.csproj" />
  </ItemGroup>
</Project>